server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ssl;
    listen  [::]:443 ssl;
    server_name  localhost;

    ssl_certificate     /etc/nginx/certs/dev-kong.crt;
    ssl_certificate_key /etc/nginx/certs/dev-kong.key;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 200M;
    underscores_in_headers on;

    proxy_connect_timeout	600;
    proxy_send_timeout	600;
    proxy_read_timeout	600;
    send_timeout	600;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;

    location /pgadmin {
        proxy_pass http://pgadmin:80/;
        proxy_set_header X-Script-Name /pgadmin;
    }

    location / {
        proxy_pass http://web:3000/;
    }

    location /_next/webpack-hmr {
        proxy_pass http://web:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
